{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Albatross\
Chicken\
Chough\
Cormorant\
Crane\
Crow\
Curlew\
Dotterel\
Dove\
Duck\
Dunlin\
Eagle\
Falcon\
Finch\
Flamingo\
Goose\
Goldfinch\
Goshawk\
Grouse\
Guinea fowl\
Gull\
Hawk\
Heron\
Hummingbird\
Lapwing\
Lark\
Lyrebird\
Magpie\
Mallard\
Nightingale\
Ostrich\
Owl\
Partridge\
Peafowl\
Pelican\
Penguin\
Pheasant\
Pigeon\
Quail\
Quelea\
Rail\
Raven\
Rook\
Ruff\
Sandpiper\
Starling\
Stork\
Swallow\
Swan\
Turkey\
Vulture\
Woodcock\
Woodpecker\
Wren}