{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Aardvark\
Alpaca\
Anteater\
Antelope\
Ape\
Armadillo\
Ass/Donkey\
Baboon\
Badger\
Bat\
Bear\
Beaver\
Bison\
Boar\
Buffalo, African\
Camel\
Caribou\
Cat\
Cattle\
Chamois\
Cheetah\
Chimpanzee\
Chinchilla\
Coyote\
Deer\
Dog\
Dolphin\
Donkey\
Dugong\
Echidna\
Eland\
Elephant\
Elephant seal\
Elk (wapiti)\
Ferret\
Fox\
Galago\
Gaur\
Gazelle\
Gerbil\
Giant Panda\
Giraffe\
Gnu\
Goat\
Gorilla\
Guanaco\
Guinea pig\
Hamster\
Hare\
Hedgehog\
Hippopotamus\
Horse\
Human\
Hyena\
Jackal\
Jaguar\
Kangaroo\
Koala\
Corey\
Kudu\
Lemur\
Leopard\
Lion\
Llama\
Loris\
Manatee\
Marten\
Meerkat\
Mink\
Mole\
Monkey\
Moose\
Mouse\
Mule\
Narwhal\
Okapi\
Opossum\
Oryx\
Otter\
Ox\
Panther\
Pig\
Pony\
Porcupine\
Porpoise\
Prairie Dog\
Rabbit\
Raccoon\
Ram\
Rat\
Red deer\
Red panda\
Reindeer (caribou)\
Rhinoceros\
Sea lion\
Seal\
Sheep\
Shrew\
Skink\
Squirrel\
Tapir\
Tarsier\
Tiger\
Vicuna\
Wallaby\
Walrus\
Water buffalo\
Weasel\
Whale\
Wolf\
Wolverine\
Wombat\
Yak\
Zebra\
}